server.port=0

spring.application.name=eclient2

# Url for microservices registration
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# Format of printing logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
