server.port=8761

spring.application.name=eserver

# Not a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Url for microservices registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Disabling unnecessary logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Format of printing logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n